source 'https://rubygems.org'

ruby '2.2.0'

gem 'rails', '4.2.0'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'libv8', '~> 3.16.14.3'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

gem 'quiet_assets'
gem 'puma'
gem 'slim-rails'
gem 'bootstrap-sass'
gem 'autoprefixer-rails'
gem 'font-awesome-sass'
gem 'simple_form'
gem 'modernizr-rails'
gem 'responders'
gem 'action_presenter'
gem 'select2-rails'
gem 'devise'
gem 'cancancan'
gem 'websocket-rails'
gem 'resque'
gem 'resque-scheduler'
# gem 'resque-web', require: 'resque_web'

group :development do
  gem 'foreman'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'dotenv-rails'
end

group :production do
  gem 'rails_12factor'
  gem 'heroku-deflater'
end

group :doc do
  gem 'sdoc', '~> 0.4.0'
end
